{
  "name": "d3-force-surface",
  "version": "1.0.0",
  "description": "A multi-surface elastic collision force type for the d3-force simulation engine.",
  "keywords": [
    "d3",
    "d3-module",
    "d3-force",
    "surface",
    "bounce",
    "impact",
    "collision",
    "physics",
    "layout",
    "graph",
    "force",
    "simulation"
  ],
  "homepage": "https://github.com/vasturiano/d3-force-surface",
  "license": "MIT",
  "author": {
    "name": "Vasco Asturiano",
    "url": "https://github.com/vasturiano"
  },
  "type": "module",
  "unpkg": "dist/d3-force-surface.min.js",
  "main": "dist/d3-force-surface.mjs",
  "module": "dist/d3-force-surface.mjs",
  "exports": {
    "umd": "./dist/d3-force-surface.min.js",
    "default": "./dist/d3-force-surface.mjs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vasturiano/d3-force-surface.git"
  },
  "scripts": {
    "build": "rimraf dist && rollup -c",
    "dev": "rollup -w -c",
    "prepare": "npm run build"
  },
  "files": [
    "dist/**/*"
  ],
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-terser": "^0.4.0",
    "rimraf": "^4.1.2",
    "rollup": "^3.14.0"
  },
  "engines": {
    "node": ">=12"
  }
}
